{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build LiveNature (build.bat)",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
